# spring-kafka-sample

./: kafka-docker-compose.yml
spring-kafka-consumer/: build.gradle
spring-kafka-consumer/src/main/avro/: customer.avsc
spring-kafka-consumer/src/main/java/com/david/springkafkaconsumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/com/david/springkafkaconsumer/config/: KafkaConsumerConfig.java
spring-kafka-consumer/src/main/java/com/david/springkafkaconsumer/kafka/: CustomerEventsConsumer.java
spring-kafka-consumer/src/main/java/com/david/springkafkaconsumer/kafka/exceptions/: CustomerKafkaConsumerErrorHandler.java  CustomerKafkaConsumerRecovery.java
spring-kafka-consumer/src/main/resources/: application-dev.yml  application.yml
spring-kafka-consumer/src/test/java/com/david/springkafkaconsumer/: SpringKafkaConsumerApplicationTests.java
spring-kafka-producer/: build.gradle
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/api/resource/v1/: CustomerResource.java
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/config/: AutoCreateConfig.java  AutoCreateTopicConfig.java  KafkaProducerConfig.java
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/domain/entity/: Customer.java
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/domain/service/: CustomerService.java
spring-kafka-producer/src/main/java/com/david/springkafkaproducer/kafka/: CustomerSender.java
spring-kafka-producer/src/main/resources/: application-dev.yml  application.yml
spring-kafka-producer/src/test/java/com/david/springkafkaproducer/: SpringKafkaProducerApplicationTests.java
